{
    "cSpell.words": [
        "Activewear",
        "allauth",
        "alvu",
        "asgi",
        "autohide",
        "Bulma",
        "corecss",
        "corejs",
        "csrfmiddlewaretoken",
        "djnago",
        "forloop",
        "Homeware",
        "lineitem",
        "lineitems",
        "postloadjs",
        "pycache",
        "socialaccount"
    ]
}