{
    "cSpell.words": [
        "Activewear",
        "allauth",
        "alvu",
        "Bulma",
        "corecss",
        "corejs",
        "djnago",
        "Homeware",
        "postloadjs",
        "pycache",
        "socialaccount"
    ]
}